<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ava.Pages.CursosInserirPages"
             Title="CursosInserirPages">
    <ScrollView>
        <StackLayout Padding="20" Spacing="15">
            <Label Text="Cadastro de Curso" FontSize="Large" HorizontalOptions="Center" />

            <Label Text="Nome do Curso" />
            <Entry x:Name="entryNomeCurso" Placeholder="Digite o nome do curso" />

            <Label Text="Descrição" />
            <Editor x:Name="editorDescricao" Placeholder="Digite a descrição do curso" AutoSize="TextChanges" />

            <Label Text="Carga Horária (em horas)" />
            <Entry x:Name="entryCargaHoraria" Placeholder="Ex: 40" Keyboard="Numeric" />

            <Label Text="Nível" />
            <Picker x:Name="pickerNivel" Title="Selecione o nível do curso">
                <Picker.Items>
                    <x:String>Técnico</x:String>
                    <x:String>Graduação</x:String>
                    <x:String>Pós-Graduação</x:String>
                    <x:String>Mestrado</x:String>
                    <x:String>Doutorado</x:String>
                </Picker.Items>
            </Picker>

            <Label Text="Período" />
            <Picker x:Name="pickerPeriodo" Title="Selecione o período">
                <Picker.Items>
                    <x:String>Matutino</x:String>
                    <x:String>Vespertino</x:String>
                    <x:String>Noturno</x:String>
                    <x:String>Integral</x:String>
                </Picker.Items>
            </Picker>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20" Margin="0,20,0,0">
                <Button Text="Salvar" />
                <Button Text="Voltar"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>