<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ava.Pages.Disciplina"
             Title="Disciplina">
    <VerticalStackLayout Padding="20" Spacing="20">

        <!-- Curso 1 -->
        <Border Stroke="#2e2e2e" StrokeShape="RoundRectangle 8">
            <Grid ColumnDefinitions="*, Auto, Auto"
           Padding="10"
           ColumnSpacing="10">

                <Label Text="Segurança de Dados"
                TextColor="White"
                FontSize="18"
                VerticalOptions="Center" />

                <Button Text="Editar"
                 BackgroundColor="#B03A7E"
                 TextColor="White"
                 HeightRequest="35"
                 WidthRequest="70"
                 FontSize="14"
                 CornerRadius="6"
                 Grid.Column="1"
                 VerticalOptions="Center" />

                <Button Text="Excluir"
                 BackgroundColor="#C0392B"
                 TextColor="White"
                 HeightRequest="35"
                 WidthRequest="70"
                 FontSize="14"
                 CornerRadius="6"
                 Grid.Column="2"
                 VerticalOptions="Center" />
            </Grid>
        </Border>

        <!-- Curso 2 -->
        <Border Stroke="#2e2e2e" StrokeShape="RoundRectangle 8">
            <Grid ColumnDefinitions="*, Auto, Auto"
           Padding="10"
           ColumnSpacing="10">

                <Label Text="Big data"
                TextColor="White"
                FontSize="18"
                VerticalOptions="Center" />

                <Button Text="Editar"
                 BackgroundColor="#B03A7E"
                 TextColor="White"
                 HeightRequest="35"
                 WidthRequest="70"
                 FontSize="14"
                 CornerRadius="6"
                 Grid.Column="1"
                 VerticalOptions="Center" />

                <Button Text="Excluir"
                 BackgroundColor="#C0392B"
                 TextColor="White"
                 HeightRequest="35"
                 WidthRequest="70"
                 FontSize="14"
                 CornerRadius="6"
                 Grid.Column="2"
                 VerticalOptions="Center" />
            </Grid>
        </Border>

        <Button Text="Inserir Disciplina"
         BackgroundColor="#C3A6F7"
         TextColor="Black"
         FontAttributes="Bold"
         HeightRequest="50"
         CornerRadius="10"
         Clicked="OnInserirClicked"></Button>


    </VerticalStackLayout>
</ContentPage>