<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ava.Pages.DisciplinaPage"
             Title="Disciplinas"
             BackgroundColor="Black">

    <VerticalStackLayout Padding="20" Spacing="20">

        <CollectionView x:Name="listaDisciplinas">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="#2e2e2e" StrokeShape="RoundRectangle 8" Padding="10">
                        <Grid ColumnDefinitions="*, Auto, Auto" ColumnSpacing="10">

                            <Label Text="{Binding CodigoNome}"
                                   TextColor="White"
                                   FontSize="18"
                                   VerticalOptions="Center" />

                            <Button Text="Editar"
                                    BackgroundColor="#B03A7E"
                                    TextColor="White"
                                    HeightRequest="35"
                                    WidthRequest="70"
                                    FontSize="14"
                                    CornerRadius="6"
                                    Grid.Column="1"
                                    Clicked="OnEditarClicked" />

                            <Button Text="Excluir"
                                    BackgroundColor="#C0392B"
                                    TextColor="White"
                                    HeightRequest="35"
                                    WidthRequest="70"
                                    FontSize="14"
                                    CornerRadius="6"
                                    Grid.Column="2"
                                    Clicked="OnExcluirClicked" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Inserir Disciplina"
                BackgroundColor="#C3A6F7"
                TextColor="Black"
                FontAttributes="Bold"
                HeightRequest="50"
                CornerRadius="10"
                Clicked="OnInserirClicked" />
    </VerticalStackLayout>
</ContentPage>
